*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.extra-div h2{
    font-size: 1.1rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.Serviceee{
     font-size: 1rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
.header{
    width: 100%;
    height: 100vh;

    background-image:  linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url("imac_apple_computer_table_cup_notebook_109176_1600x1200.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
       clip-path:polygon(100% 0%,100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
    
}
.header:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right ,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right ,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a{
    color: white!important;
    font-weight: bold;
    letter-spacing: 2;
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    
}

.header-buttons a{
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    background: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
.header-extradiv{
    width:100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
    background: white;
    border: medium none;
    padding: 50px;!important;
    border-radius: 3px;
    transition: 0.3s;
}


.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}



/*service part*/
.serviceffers{
    background: #f7f7f9;
    padding: 50px 0;
    
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}

.headings h1{
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    
}

i{
    color: #2fccd0;
}


.project-work{
    margin: 100px 0;
    
}

.project-work h1{
    font-size: 2rem;
    text-align: center;
}


/*pricing starts*/

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
/*    opacity: 0.3;*/
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, rgba(0,0,0,0.9) 50%);
}

.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white!important;
    padding: 25px 9!important;
}

.card-body{
    padding: 30px 0px !important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card-footer a:hover{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
    transform: translateY(-20px);
    
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}


.card:hover .card-header, .card:hover .money{
color: #50d1c0;    
}


.card-second{
     transform: translateY(-20px);
/*
    
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
*/
}
/*

.happyclients{
    width: 100%;
    height: 100vh;
    padding: 20px;
    position: relative;
}

.happyclients:before{
    content: " ";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(-160deg, #16c9f6 55%, #fff 0);
    transform: rotate(-360deg);
}
.cardy{
    padding:10px 0px !important;
}
.utsav{
    padding: 30px ;
    width: 70%;
}
.utsav:hover{
    transform: translateX(-20px);
    
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
*/
/*start a client side*/
/*

.happyclients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    
}

box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}


.box:hover p{
    color: white;
    
}

.carousel-indicators{
    position: absolute;
    right:0;
    bottom: -60px !i
}
*/

.contactus{
    width:100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9f6 55%,  rgba(0,0,0,0.3) 25%);
    z-index: -1;
}


.bb button{
     border: 2px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
   
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.bb button:hover{
 color: #50d1c0;
}
form:hover .bb button{
    background: white;
    color:#50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
    font-size:0.85rem;
}

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px !important;
min-width: 150px;
    min-height: 45px;
}

.input-group-text{
    color: white;
    background: #5dc0de;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 40px;
    font-weight:500;
    letter-spacing: 1;
}

/*last 36 min left
2 hr ne 1 min thai ti..
*/

.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
    border-top: 3px solid black;
}

.footersection p{
    color: #fff;
}

.footersection li a {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;

}

.footersection h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-size:1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn{
/*    display: none;*/
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: white;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover{
background: #606060;    
}

@media(max-width:768px){
    .nav-item{
        text-align: center!important;
    }
    .pricing, .contactus{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0;
    }
    .contactus p{
        padding: 30px 0;
    }
    .footer-div:nth-child(2){
        text-align: left!important;
        padding: 20px;
    }
    .footer-div{
        margin:30px 0;
    }
}













































